<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCPA_OTS_Prototype.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="serverPort" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="dataTerminator" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;EOD&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>