<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BCPA_OTS_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db_Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="db_Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">bcpa_user</Value>
    </Setting>
    <Setting Name="db_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">bucks</Value>
    </Setting>
  </Settings>
</SettingsFile>